# InterfacePontBascule

./: InterfacePontBascule.sln  InterfacePontBasculeDB.bak
InterfacePontBascule/: InterfacePontBascule.csproj  Program.cs  appsettings.json
InterfacePontBascule/Business/: ComPortUsage.cs  IComPortUsage.cs  INumTicketBonManagement.cs  NumTicketBonManagement.cs
InterfacePontBascule/Controllers/: AchatsController.cs  AdministrationController.cs  BusinessController.cs  ComPortsController.cs  HomeController.cs  ParcsController.cs  PesagesController.cs  ReceptionRondBetonsController.cs  ReceptionTransfertDechetsController.cs  ReceptionTransfertRondBetonsController.cs  SortieRondBetonsController.cs  SortieTransfertDechetsController.cs  SortieTransfertRondBetonsController.cs  StockRbsController.cs  TypeDeCamionsController.cs  TypeDeDechetsController.cs  TypeDeTransportsController.cs  TypeProduitsController.cs
InterfacePontBascule/CustomValidation/: PoidsPositifAttribute.cs
InterfacePontBascule/Data/: ApplicationDbContext.cs
InterfacePontBascule/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230515211534_CreateParcTable.Designer.cs  20230515211534_CreateParcTable.cs  20230515212837_CreateTypeDeCamionTable.Designer.cs  20230515212837_CreateTypeDeCamionTable.cs  20230515213006_CreateTypeDeDechetsTable.Designer.cs  20230515213006_CreateTypeDeDechetsTable.cs  20230515213211_CreateTypeDeTransportTable.Designer.cs  20230515213211_CreateTypeDeTransportTable.cs  20230515213706_CreateTypeDeProduitsTable.Designer.cs  20230515213706_CreateTypeDeProduitsTable.cs  20230516211630_CreateAchatsTable.Designer.cs  20230516211630_CreateAchatsTable.cs  20230517183326_CreateReceptionRondBeton.Designer.cs  20230517183326_CreateReceptionRondBeton.cs  20230517210859_changediametretype.Designer.cs  20230517210859_changediametretype.cs  20230517211448_createSortieRondBeton.Designer.cs  20230517211448_createSortieRondBeton.cs  20230517213233_CreatePesageLibreTable.Designer.cs  20230517213233_CreatePesageLibreTable.cs  20230518210235_CreateSortieTransfertDechets.Designer.cs  20230518210235_CreateSortieTransfertDechets.cs  20230518213758_CreateSortieTransfertRB.Designer.cs  20230518213758_CreateSortieTransfertRB.cs  20230518214305_CreateReceptionTransfertDechets.Designer.cs  20230518214305_CreateReceptionTransfertDechets.cs  20230518214423_CreateReceptionTransfertRB.Designer.cs  20230518214423_CreateReceptionTransfertRB.cs  20230521212405_addComPortTable.Designer.cs  20230521212405_addComPortTable.cs  20230523215830_nn.Designer.cs  20230523215830_nn.cs  20230602215354_addRequiredAnnotationToAchatTable.Designer.cs  20230602215354_addRequiredAnnotationToAchatTable.cs  20230603190322_tt.Designer.cs  20230603190322_tt.cs  20230608221624_addrequiredfieldstopesagetable.Designer.cs  20230608221624_addrequiredfieldstopesagetable.cs  (+15 more)
InterfacePontBascule/Models/: Achat.cs  ComPort.cs  ErrorViewModel.cs  Parc.cs  Pesage.cs  ReceptionRondBeton.cs  ReceptionTransfert.cs  ReceptionTransfertDechet.cs  ReceptionTransfertRondBeton.cs  SortieRondBeton.cs  SortieTransfert.cs  SortieTransfertDechet.cs  SortieTransfertRondBeton.cs  Stock.cs  StockDechet.cs  StockRb.cs  Transporteur.cs  TypeDeCamion.cs  TypeDeDechet.cs  TypeDeTransport.cs  TypeProduit.cs
InterfacePontBascule/Properties/: launchSettings.json
InterfacePontBascule/ViewModels/: CreateRoleViewModel.cs  UsersViewModel.cs
InterfacePontBascule/Views/: _ViewImports.cshtml
InterfacePontBascule/Views/Achats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListFinished.cshtml  Modifier.cshtml  New.cshtml  Reprise.cshtml
InterfacePontBascule/Views/Administration/: CreateRole.cshtml  ListUsers.cshtml
InterfacePontBascule/Views/ComPorts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InterfacePontBascule/Views/Home/: Index.cshtml
InterfacePontBascule/Views/Parcs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InterfacePontBascule/Views/Pesages/: Create.cshtml  Delete.cshtml  Details.cshtml  (+6 more)
(+135 files in other folders)
