<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-InterfacePontBascule-78f8f2d8-9216-4794-8bef-aad5c001e235</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Reports\ReportPesageLibre.rdlc" />
    <Content Remove="wwwroot\Reports\ReportReceptionAchat.rdlc" />
    <Content Remove="wwwroot\Reports\ReportReceptionRondBeton.rdlc" />
    <Content Remove="wwwroot\Reports\ReportSortieRondBeton.rdlc" />
    <Content Remove="wwwroot\Reports\ReportTransfert.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomValidation\" />
    <Folder Include="Views\Administration\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Achats\New.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Achats\New.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Reports\ReportPesageLibre.rdlc" />
    <EmbeddedResource Include="wwwroot\Reports\ReportReceptionAchat.rdlc" />
    <EmbeddedResource Include="wwwroot\Reports\ReportReceptionRondBeton.rdlc" />
    <EmbeddedResource Include="wwwroot\Reports\ReportSortieRondBeton.rdlc" />
    <EmbeddedResource Include="wwwroot\Reports\ReportTransfert.rdlc" />
  </ItemGroup>

</Project>
